<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* aside {
            background-color: blue;
            width: 300px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        */
        button {
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 10px;
            background: none;
            /*cursor: pointer;*/
            margin-left: 10px;
        }

        button:hover {

            border: 2px solid #ff0000;
            margin-bottom: 5px;
            color: #ff0000;
        }

        button:nth-child(2){
            border-color: rebeccapurple;
            color: #ff0000;

        }
        input::placeholder{
            color: #ff0000;
        }
    </style>

</head>

<body>
    <button>Clique Aq</button>
    <button>Clique Aq</button>
    <button>Clique Aq</button>
    <br>
    <input type="text" placeholder="Paoasd..."> <br\>
</body>

</html>