<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        #head {
            color: #0000ff;
            font-size: 50px;
            font-family: 'Oswald';
            background-color: #070707;
            
        }

        #body {
            color: #ffffff;
            font-size: 20px;
            font-family: 'Oswald';
            font-weight: 800px;
            background-color: #070707;
        }


        #footer {
            color: #000000;
            background-color: #03ff63;
        }
    </style>

</head>

<body>

    <div id="head">
        <h1 id="primeiro"> Sorveteria ID h1</h1>
    </div>

    <div id="body">
        <h2 class="titulo1e2"> Sorveteria h2 </h2>
        <h2 class="titulo1e2"> Sorveteria h2 </h2>
        <button>a</button>
        <button>b</button>
        <button>c</button>
    </div>

    <div id="footer">
        <p>Os melhores sorvetes da região!! P </p>
        <a href="https://www.youtube.com/">Intubiu A</a>

        <footer>ArthasEx</footer>

    </div>


</body>

</html>